{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DBConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DatabaseLayer.PWContext;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "TokenAuthentication": {
    "SecretKey": "secretkey_secretkey123!",
    "Issuer": "DemoIssuer",
    "Audience": "DemoAudience",
    "TokenPath": "/api/users/signin",
    "CookieName": "access_token"
  }
}
